@FontRegular    :Roboto, sans-serif;
@FontThin       :RobotoThin, sans-serif;
@FontLight      :RobotoLight, sans-serif;
@FontBold       :RobotoBold, sans-serif;
@FontBlack      :RobotoBlack, sans-serif;
@FontAwesome    :FontAwesome;

@textColor      :#05415b;
@white          :#ffffff;
@black          :#000000;

@lg-desktop:    ~"only screen and (min-width: 1201px)";
@desktop:       ~"only screen and (max-width: 1200px)";
@tablet:        ~"only screen and (max-width: 992px)";
@smartphone:    ~"only screen and (max-width : 767px)";
